/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace criminalsystem

participant Criminals identified by Cnic {
  o Category Ministry default = 'PoliceStation'
  o String Cnic
  o String Name
  o String crime
  o String Description
  o Boolean sentenceStatus default=true
  o criminalAssets AssetDescription
  -->MinistryPerson batchId
}
participant MinistryPerson identified by batchId {
  o String batchId
}
enum Category {
  o PoliceStation
  o Airport
  o PakistanArmedForce
  o PakistanAirForce
  o PakistanNavy
  o PakistanArmy
  o AirportSecurityForces
  o FedralIntelligence
  o IntelligenceBureau
  o PakistanRangers
  o LawAndJustice
  o SupremeCourt
}

enum criminalAssets {
  o None
  o Cash
  o Wallet
  o Gun
  o Vehicle
  o AtmCard

}
// asset criminalStatus identified by CriminalId {
//   o String CriminalId
//   o Boolean sentence default=true
//   o criminalAssets AssetDescription
//   -->Criminals Owner
//   -->MinistryPerson tempAssetHolder
  
// }

// asset CriminalAssets identified by Cnic {
//   -->Criminals Owner
//   -->MinistryPerson tempAssetHolder
//   o criminalAssets AssetDescription
//   o String Cnic


// }

transaction CriminalFreedom {
  o String CriminalId
  o String MinistryPersonId
  // o String newValue
}


// participant participantName identified by participantKey {
//   o String participantKey
// }
// participant SampleParticipant identified by participantId {
//   o String participantId
//   o String firstName
//   o String lastName
// }

// asset SampleAsset identified by assetId {
//   o String assetId
//   --> SampleParticipant owner
//   o String value
// }

// transaction SampleTransaction {
//   --> SampleAsset asset
//   o String newValue
// }

